@import "../../bower_components/bootstrap/less/bootstrap.less";

.wrapper {
  text-align: center;

  .content {
    width: 1000px;
    margin: auto;

    .articles,
    .sidebar {
      display: inline-block;
      float: left;
    }

    .articles {

      .header,
      .comments {
        border: #E8A11C 1px solid;
        border-radius: 10px;
        padding: 10px;
        margin: 15px;

        span {
          color: #d6cda8;
          font-family: 'latobold';
          font-size: 25px;
          font-weight: bold;
          text-align: center;
        }
      }

      .comments {
        width: 630px;
      }

      .comments-title {
        color: #f79e6c;
        font-family: 'latobold';
        font-size: 25px;
      }

      ul,
      & li {
        display: inline-block;
        padding: 0;
      }

      .article {
        width: 660px;
        padding: 15px;
      }

      .article,
      .comments {
        box-sizing: border-box;

        span {
          color: #999;
          font-size: 1.1rem;
        }

        h2 {
          color: #999;
          font-family: 'latobold';
          font-size: 1.6rem;
          font-weight: 700;
          text-align: center;
          margin: 5px 0 15px;
        }

        .tags {
          color: #a448a0;
          font-size: 14px;
        }

        .info {
          color: #FFC02b;
          font-size: 14px;
        }

        p {
          color: #999;
          font-size: 1.4rem;
          line-height: 22px;
          text-align: justify;
        }

        .read-more {
          color: #ff703b;
          font-size: 14px;
        }

        .image {
          float: left;
          margin-right: 8px;
        }

        .like {
          color: #d9580f;
          width: 74px;
          font-size: 15px;
          font-weight: bold;
          background-color: #ffff00;
          border-radius: 4px;
          text-align: center;
          float: right;
        }

        .date {
          font-size: 9px;
        }

        .adds,
        .article-content{
          border: #E8A11C 1px solid;
          border-radius: 10px;
          padding: 10px;
        }

        .article-content {
          text-align: left;
        }
      }
      .btn-default {
        float: left;
        background-color: #f79e6c;
        border-color: #ff5c00;
        color: #fff;
        margin: 0 15px;
      }
    }

    .sidebar {
      width: 270px;
      border: #E8A11C 1px solid;
      border-radius: 10px;
      margin: 15px 0;
      padding: 4px;

      .tag-cloud,
      .top-articles,
      .top-comments{
        min-height: 200px;
        border: #ff703b 1px solid;
        border-radius: 10px;
        padding: 10px;
        text-align: justify;
        color: #999;

        .title {
          color: #444;
          font-weight: bold;
          font-size: 20px;
        }

        ul {
          padding-left: 30px;

          li {
            list-style-type: square;

          }
        }
      }
    }
  }

  .all-articles p {
    max-height: 200px;
    overflow: hidden;
  }

  .single-article {

    .like {
      float: none !important;
      font-size: 20px !important;
    }

    .comments .like {
      float: none !important;
      font-size: 20px !important;
    }

    p {
      max-height: none !important;
    }
  }

  .pagination li a {
    color: #f35d00;
  }
  .pagination>.active>a,
  .pagination>.active>span,
  .pagination>.active>a:hover,
  .pagination>.active>span:hover,
  .pagination>.active>a:focus,
  .pagination>.active>span:focus {
    border-color: #f35d00;
    background-color: #ff5c00;
  }

  .author {
    color: #FFC02b;
    font-size: 14px;
  }
}

.btn-default {
  margin: 15px 0;
  float: left;
  background-color: #f79e6c;
  border-color: #ff5c00;
  color: #fff;

  &:hover,
  &:active{
    background-color: #fff;
    border-color: #ff5c00;
    color: #f79e6c;
  }
}
